Graphite Enabled {
    kind=Dark
    colorUltraLight=#172137
    colorExtraLight=#090E21
    colorLight=#172137
    colorMid=#172137
    colorDark=#090E21
    colorUltraDark=#172137
    colorForeground=#E0E9F5
}

Graphite Border {
    kind=Dark
    colorUltraLight=#555667
    colorExtraLight=#3E3E5A
    colorLight=#323250
    colorMid=#14161C
    colorDark=#14161C
    colorUltraDark=#090E21
    colorForeground=#E0E9F5
}

Graphite Background {
    kind=Dark
    colorUltraLight=#2B2D43
    colorExtraLight=#090E21
    colorLight=#090E21
    colorMid=#090E21
    colorDark=#090E20
    colorUltraDark=#090E20
    colorForeground=#090E20
}

Graphite Watermark {
    kind=Dark
    colorUltraLight=#9FA9D1
    colorExtraLight=#959FC4
    colorLight=#7983A6
    colorMid=#5B6481
    colorDark=#474D61
    colorUltraDark=#20232C
    colorForeground=#E0E9F5
}

Graphite Active {
    kind=Dark
    colorUltraLight=#2B3A6C
    colorExtraLight=#5E6A8E
    colorLight=#413F68
    colorMid=#656780
    colorDark=#31345D
    colorUltraDark=#32323D
    colorForeground=#E0E9F5
}

Graphite Selected {
    kind=Dark
    colorUltraLight=#727272
    colorExtraLight=#696969
    colorLight=#606060
    colorMid=#505050
    colorDark=#252E46
    colorUltraDark=#383838
    colorForeground=#E0E9F5
}

Graphite Selected Disabled {
    kind=Dark
    colorUltraLight=#4A5678
    colorExtraLight=#4A5678
    colorLight=#4A5678
    colorMid=#4A5678
    colorDark=#3D4459
    colorUltraDark=#354062
    colorForeground=#E0E9F5
}

Graphite Disabled {
    kind=Dark
    colorUltraLight=#646464
    colorExtraLight=#5E5E5E
    colorLight=#545454
    colorMid=#474747
    colorDark=#46506C
    colorUltraDark=#333333
    colorForeground=#E0E9F5
}

Graphite Highlight {
    kind=Dark
    colorUltraLight=#2A3C63
    colorExtraLight=#2A3C63
    colorLight=#2A3C63
    colorMid=#2A3C63
    colorDark=#2A3C63
    colorUltraDark=#2A3C63
    colorForeground=#E0E9F5
}

Graphite Tab Highlight {
    kind=Light
    colorUltraLight=#FBFCFF
    colorExtraLight=#F2F6FB
    colorLight=#0C142D
    colorMid=#BCC0C5
    colorDark=#62666B
    colorUltraDark=#363B3F
    colorForeground=#E0E9F5
}

Graphite Highlight Mark {
    kind=Dark
    colorUltraLight=#616161
    colorExtraLight=#5A5A5A
    colorLight=#4F4F4F
    colorMid=#414141
    colorDark=#343763
    colorUltraDark=#95A2A3
    colorForeground=#E0E9F5
}

Graphite Text Highlight {
    kind=Light
    colorUltraLight=#BDBEC0
    colorExtraLight=#B8BBBD
    colorLight=#7099D1
    colorMid=#9A9D9F
    colorDark=#686B6D
    colorUltraDark=#505355
    colorForeground=#2B2F33
}

Graphite Separator {
    kind=Dark
    colorUltraLight=#565656
    colorExtraLight=#525252
    colorLight=#4F4F4F
    colorMid=#383838
    colorDark=#0C142D
    colorUltraDark=#333333
    colorForeground=#090E21
}

Graphite Aqua {
    kind=Light
    colorUltraLight=#6383FF
    colorExtraLight=#577EFF
    colorLight=#4A6FFF
    colorMid=#355FFB
    colorDark=#1A3DE6
    colorUltraDark=#153BE1
    colorForeground=#FFFFFF
}