#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=An wild error has occurred
confirmTitle=Confirm

context.cut=Cut
context.copy=Copy
context.paste=Paste
context.delete=Delete
context.selectAll=Select all

errors.openUrlError=Failed to open URL\: {0}
errors.openDirError=Unable to open ''{0}''. Maybe it doesn''t exist?
errors.reportErrorPreface=To report this error, please provide\:\n\n
errors.genericError=An error has occurred.
errors.updateRequiredError=Please download a new version of the launcher to continue updating. See jaduastudios.com for more information.
errors.selfUpdateCheckError=Uhoh.... Checking for an update has failed.

button.cancel=Cancel
button.ok=OK
button.save=Save
button.launchAnyway=Launch Anyway

options.title = Options
options.useProxyCheck = Use following proxy in Minecraft
options.jvmPath=Fallback Java Runtime\:
options.jvmRuntime=Java Runtime\:
options.jvmArguments=JVM arguments\:
options.64BitJavaWarning=<html>Make sure to have <strong>64-bit Java installed</strong> if you are planning to set the memory limits higher.
options.minMemory=Minimum memory (MB)\:
options.maxMemory=Maximum memory (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Window width\:
options.windowHeight=Window height\:
options.minecraftTab=Minecraft
options.openConsole=Open console on launch
options.proxyHost=Proxy host\:
options.proxyPort=Proxy port\:
options.proxyUsername=Proxy username\:
options.proxyPassword=Proxy password\:
options.proxyTab=Proxy
options.gameKey=Version key\:
options.advancedTab=Advanced
options.about=About
options.launcherConsole=Console

instance.launch=Launch
instance.install=Install
instance.openFolder=View folder
instance.openSaves=View saves
instance.openResourcePacks=View resource packs
instance.openScreenshots=View screenshots
instance.copyAsPath=Copy as path
instance.openSettings=Settings...
instance.forceUpdate=Force update
instance.hardForceUpdate=Hard force update...
instance.deleteFiles=Delete files...
instance.confirmDelete=Are you 100% sure that you wish to delete ALL THE FILES (screenshots, worlds, configs) for ''{0}''?
instance.deletingTitle=Deleting instance \ud83d\uddd1\ufe0f...
instance.deletingStatus=Deleting ''{0}'' and files \ud83d\uddd1\ufe0f...
instance.confirmHardUpdate=A hard force update will delete the contents of config/ and mods/ and then require an update. Are you sure that you want to continue?
instance.resettingTitle=Resetting instance...
instance.resettingStatus=Resetting ''{0}''...

instance.options.title=Instance Settings
instance.options.customJava=Use a custom Java runtime
instance.options.customMemory=Use custom memory settings

launcher.launch=Launch...
launcher.checkForUpdates=Check for updates
launcher.options=Options...
launcher.updateLauncher=Update launcher...
launcher.downloadUpdates=Download version updates
launcher.title=Jadua Client Launcher (v{0})
launcher.appTitle=Jadua Client Launcher
launcher.refreshList=Refresh list
launcher.checkingTitle=Getting available versions...
launcher.checkingStatus=Getting available versions... Please wait.
launcher.selfUpdatingTitle=Updating launcher...
launcher.selfUpdatingStatus=Downloading launcher update...
launcher.selfUpdateComplete=Do you want to restart the launcher to use the new version?
launcher.selfUpdateCompleteTitle=Update complete
launcher.updatingTitle=Updating...
launcher.updatingStatus=Updating ''{0}''... Please wait.
launcher.noInstanceError=Please select a version to launch.
launcher.noInstanceTitle=No version Selected
launcher.launchingTItle=Launching the game...
launcher.launchingStatus=Launching ''{0}''. Please wait.
launcher.javaMismatchTitle=Java version warning
launcher.modpackColumn=Version
launcher.notInstalledHint=(not installed)
launcher.requiresUpdateHint=(requires update)
launcher.updatePendingHint=(pending update)

accounts.title=Select the account to play with
accounts.play=Play!
accounts.refreshingStatus=Refreshing login session...
accounts.addMojang=Add Mojang account
accounts.addMicrosoft=Add Microsoft account
accounts.removeSelected=Forget selected account
accounts.confirmForgetTitle=Forget account
accounts.confirmForget=Are you sure that you want to forget that account?

login.login=Login...
login.recoverAccount=Forgot your login?
login.playOffline=Play offline
login.title=Minecraft Login
login.defaultMessage=Log in with your Mojang account
login.idEmail=ID/Email\:
login.password=Password\:
login.noPasswordError=Please enter a password.
login.noPasswordTitle=Missing Password
login.loggingInTitle=Logging in...
login.loggingInStatus=Logging in to Minecraft...
login.noLoginError=Please enter your account details.
login.noLoginTitle=Missing Account
login.minecraftNotOwnedError=Sorry, you don't own Minecraft on that account.
login.relogin=Please log in again. ({0})

login.microsoft.seeBrowser=Check your browser to login with Microsoft.
login.xbox.generic=Failed to authenticate with Xbox Live.
login.xbox.noXboxAccount=That account does not have an Xbox account associated!
login.xbox.isChild=The account is a child (under 18) and cannot proceed unless it is part of a Family.
login.xbox.unknown=An unknown error occurred while logging in with Xbox (XErr {0})
login.xbox.errorMessage=An unknown error occurred while logging in with Xbox: {0}
login.minecraft.error=An error occurred while authorizing with Minecraft services: {0}

console.title=Messages and Errors
console.launcherConsoleTitle=Launcher Messages
console.uploadLog=Upload Log
console.pasteUploading=Uploading {0} bytes...\n
console.pasteUploaded=Paste uploaded\: {0}\n
console.pasteFailed=Upload failed\: {0}\n
console.processEndCode=Process ended with code\: {0}
console.attachedToProcess=The game is running. Please wait.
console.forceClose=Force Close
console.trayTooltip=Jadua Launcher
console.trayTitle=Jadua Launcher
console.tray.showWindow=Show window
console.tray.forceClose=Force close...
console.closeWindow=Close Window
console.hideWindow=Hide Window
console.confirmKill=Are sure that you wish to close the game forcefully? You may lose data.
console.confirmKillTitle=Are you sure?
console.clearLog=Clear

downloader.downloadingItem=Downloading {0}
downloader.downloadingList=Downloading {0} files... ({1} remaining, {2} failed)
downloader.jobProgress={1,number}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=No pending downloads.
downloader.failedCount=({0} have failed)

progress.details=Details...
progress.less=Less...
progress.viewLog=View log
progress.confirmCancel=Are you sure that you wish to cancel?
progress.confirmCancelTitle=Cancel
progress.defaultStatus=Working...
progress.percentTitle=({0}%) {1}

installer.installing=Installing...
installer.executing=Executing tasks... ({0} remaining)
installer.copyingFile=Copying from {0} to {1}
installer.movingFile=Moving {0} to {1}
installer.runningProcessor=Running processor {0}: {1}

updater.updating=Updating launcher...
updater.updateRequiredButOffline=An update is required but you need to be in online mode.
updater.updateRequiredButNoManifest=An update is required but update information for this instance is no longer available.

instanceUpdater.preparingUpdate=Preparing to update...
instanceUpdater.readingManifest=Reading package manifest...
instanceUpdater.readingVersion=Reading version manifest...
instanceUpdater.buildingDownloadList=Collecting files to download...
instanceUpdater.collectingLibraries=Collecting libraries to download...
instanceUpdater.collectingAssets=Collecting assets to download...

instanceDeleter.deleting=Deleting {0}...
instanceDeleter.failures={0} file(s) could not be deleted.

instanceResetter.resetting=Resetting {0}...
instanceLoader.loadingLocal=Loading local instances from disk...
instanceLoader.checkingRemote=Checking for new modpacks...

runner.preparing=Preparing for launch...
runner.collectingArgs=Collecting process arguments...
runner.startingJava=Starting java...
runner.updateRequired=This instance must be updated before it can be run.
runner.missingLibrary={0} needs to be relaunched and updated because the library ''{1}'' is missing.
runner.missingAssetsIndex={0} needs to be relaunched and updated because its asset index is missing.
runner.corruptAssetsIndex={0} needs to be relaunched and updated because its asset index is corrupt.
runner.wrongJavaVersion=Instance ''{0}'' requires Java version {1}, but could only find {2}.

assets.expanding1=Expanding {0} asset... ({1} remaining)... working hard!
assets.expandingN=Expanding {0} assets... ({1} remaining)... almost done!
assets.missingIndex=You need to update this instance because its index file at ''{0}'' is missing.
assets.missingObject=You need to update this instance because the file at ''{0}'' is missing.

features.nameColumn=Feature
features.independentColumn=Options
features.title=Select Features
features.install=OK
features.selectForInfo=Select a feature to see more information.
features.intro=Please select the optional features to install.
features.starred=(recommended)
features.avoid=(not recommended)

funtext.default=Loading something important!
funtext.0=Dominating the progress bar
funtext.1=Working really hard!
funtext.2=As fast as sonic!
funtext.3=Faster than sonic!
funtext.4=Are we nearly there yet?
funtext.5=I. AM. SPEED!
funtext.6=With a touch of Jadua Studios magic!
funtext.7=Does anyone know what this actually does?
funtext.8=Moving to the street, moving to the beat
funtext.9=Waiting for the day progress bars don't stop at 100%
funtext.10=How many people actually read these?
funtext.11=Please wait to be seated
funtext.12=Don't forget, today is pizza day!
funtext.13=Prepare for the worst
funtext.14=Sometimes I wonder why we play video games
funtext.15=On fire? Well stop, drop, and roll
funtext.16=Loading the biggest opportunities
funtext.17=Why not get yourself a cosy cup of tea?
funtext.18=I'd like to thank Lars
funtext.19=Rubber bands last longer when refrigerated
funtext.20=A group of hedgehogs is called a prickle
funtext.21=Ketchup was once sold to treat diarrhoea and indigestion
funtext.22=A person walks three times around the world in a lifetime
funtext.23=It will be funny when this finally loads
funtext.24=I find loading this as boring as you find waiting
funtext.25=You can download more games at jaduastudios.com
funtext.26=Did you know that we have discord bots at jaduastudios.com
funtext.27=It's quite possible that Jheel is kinda awesome!
